/* common */
.shadow-box {
    box-shadow: 0 1px 1px 0 rgba(0,0,0,0.14), 0 3px 1px -2px rgba(0,0,0,0.12), 0 1px 5px 0 rgba(0,0,0,0.2);
}

.flex {
    display: -webkit-flex;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
}
@import "_album.scss";
@import "_embed.scss";
/* custom */
p {
    font-size: 15px;
}

footer {
    p {
        font-size: 14px;
        text-align: center;
    }
}
/* admonition add shadow-box */
.admonition {
    @extend .shadow-box;
}
/* from glitch */
.progress:after {
    display: inline-block;
    content: "\2026";
    width: 0;
    overflow: hidden;
    vertical-align: bottom;
    animation: ellipsis steps(4, end) 1000ms infinite;
}
@keyframes ellipsis {
    to {
        width: 1.25em;
    }
}
/* breadcrumbs icon */
.fa-angle-double-right {
    font-size: 13px;
}
/* fixed the addon overflow */
.rst-versions {
    &.shift-up {
        overflow-y: auto;
    }
}
/* fixed the toctree padding */
.wy-nav-side {
    padding-bottom: 3em;
}
/* mobile button and title */
.wy-nav-top {
    padding: 0;

    .flex {
        align-items: center;

        i {
            /* for better touch experience */
            padding: 10px;
            font-size: 20px;
        }

        .wy-nav-title {
            flex: auto;

            a {
                margin-left: -30px;
                padding: 10px;
            }
        }
    }
}
/* fixed toctree-expand icon align */
.wy-menu-vertical {
    @for $toc_level from 1 through 10 {
        li.toctree-l#{$toc_level}.current li.toctree-l#{$toc_level + 1} > a {
            display: -webkit-flex;
            display: flex;
            align-items: center;

            span {
                padding-right: 3px;
            }
        }
    }
}

.wy-nav-content {
    max-width: 900px;
}

.rst-content {
    /* fixed the long list */
    .mermaid,
    ol,
    ul {
        overflow-x: auto;
    }
    /* fixed link>code */
    a code.literal {
        color: #2980b9;
    }
    /* custom */
    code,
    div[class^=highlight] pre,
    pre {
        font-family: monospace;
        font-size: 12px;
    }

    blockquote {
        padding: 0 1em;
        color: #6a737d;
        border-left: 0.25em solid #dfe2e5;
    }
    /* theme copyright */
    .rundocs {
        display: none;
    }
    /* view box of search results */
    .highlighted-box {
        border: 1px solid #f1c40f;
    }
}

.wy-table-responsive {
    table td {
        white-space: initial;
    }
}
/* fixed search results */
#search-results {
    .context {
        word-break: break-all;
    }

    li:last-child {
        border-bottom: 0;
        padding-bottom: 0;
    }
}
@media screen and (max-width: 768px) {
    .wy-nav-content-wrap {
        /* custom */
        .wy-nav-content {
            padding: 1em;
        }
    }
}
@media screen and (max-width: 480px) {
    /* show edit on mobile */
    .wy-breadcrumbs li.wy-breadcrumbs-aside {
        display: initial;
    }
}